[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="Script" uid="uid://bcp1vqduh2a7l" path="res://random_item_placer.gd" id="1_dru4e"]
[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://b1yl6aosq3kty" path="res://random_item_placer.tscn" id="4_4rc43"]

[node name="Level" type="Node2D"]
script = ExtResource("1_dru4e")

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("4_4rc43")]
